\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C\IeC {\'o}digo}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Funciones Auxiliares}{3}}
\@writefile{toc}{\contentsline {subsubsection}{char** reservarEspacio(int)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{void liberarEspacio(char**,int)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{void imprimir-normal(char**,int)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{void imprimirTail (char**,int,int)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{int longitud (char**)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{int menor (char**,int)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{void insertar (char**,char*,int,int)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funci\IeC {\'o}n head}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Funci\IeC {\'o}n tail}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces funcionamiento del Tail}}{5}}
\newlabel{fig:Funcionamiento del Tail}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Funci\IeC {\'o}n longLines}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Funcionamiento del longLines}}{6}}
\newlabel{fig:Funcionamiento del longLines}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Makefile}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comentarios personales}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemas encontrados}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Posibles mejoras}{7}}
