\contentsline {chapter}{\numberline {1}C\IeC {\'o}digo}{3}
\contentsline {section}{\numberline {1.1}Funciones Auxiliares}{3}
\contentsline {subsubsection}{char** reservarEspacio(int)}{3}
\contentsline {subsubsection}{void liberarEspacio(char**,int)}{3}
\contentsline {subsubsection}{void imprimir-normal(char**,int)}{3}
\contentsline {subsubsection}{void imprimirTail (char**,int,int)}{3}
\contentsline {subsubsection}{int longitud (char**)}{4}
\contentsline {subsubsection}{int menor (char**,int)}{4}
\contentsline {subsubsection}{void insertar (char**,char*,int,int)}{4}
\contentsline {section}{\numberline {1.2}Funci\IeC {\'o}n head}{4}
\contentsline {section}{\numberline {1.3}Funci\IeC {\'o}n tail}{4}
\contentsline {section}{\numberline {1.4}Funci\IeC {\'o}n longLines}{5}
\contentsline {section}{\numberline {1.5}Makefile}{6}
\contentsline {chapter}{\numberline {2}Comentarios personales}{7}
\contentsline {section}{\numberline {2.1}Problemas encontrados}{7}
\contentsline {section}{\numberline {2.2}Posibles mejoras}{7}
