\select@language {spanish}
\contentsline {chapter}{\numberline {1}C\IeC {\'o}digo}{3}
\contentsline {section}{\numberline {1.1}Funciones Auxiliares}{3}
\contentsline {subsection}{\numberline {1.1.1}void senal (int s)}{3}
\contentsline {subsection}{\numberline {1.1.2}void comandoCD(char *ruta)}{3}
\contentsline {subsection}{\numberline {1.1.3}int** crearPipes (int n)}{3}
\contentsline {subsection}{\numberline {1.1.4}void liberarTodasPipes(int** pipes,int n)}{3}
\contentsline {subsection}{\numberline {1.1.5}int redirecSalida (char* nombreFichero)}{3}
\contentsline {subsection}{\numberline {1.1.6}int redirecEntrada (char* nombreFichero)}{4}
\contentsline {subsection}{\numberline {1.1.7}int redirecError (char* nombreFichero)}{4}
\contentsline {section}{\numberline {1.2}Main}{4}
\contentsline {subsection}{\numberline {1.2.1}void falloEntrada (int descriptor,char* fichero)}{4}
\contentsline {subsection}{\numberline {1.2.2}void lectura (int* pipe)}{4}
\contentsline {subsection}{\numberline {1.2.3}void escritura (int* pipe)}{4}
\contentsline {chapter}{\numberline {2}Comentarios personales}{5}
\contentsline {section}{\numberline {2.1}Problemas encontrados}{5}
\contentsline {section}{\numberline {2.2}Posibles mejoras}{5}
