\relax 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C\IeC {\'o}digo}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Funciones Auxiliares}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}void senal (int s)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}void comandoCD(char *ruta)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}int** crearPipes (int n)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}void liberarTodasPipes(int** pipes,int n)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}int redirecSalida (char* nombreFichero)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}int redirecEntrada (char* nombreFichero)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}int redirecError (char* nombreFichero)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comentarios personales}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemas encontrados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Posibles mejoras}{5}}
