\relax 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C\IeC {\'o}digo}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Funciones Auxiliares}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}void senal (int s)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}void comandoCD(char* ruta)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}int** crearPipes (int n)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}void cerrarPipes(int** pipes,int n)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}void liberarPipes(int** pipes,int n)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}int redirecEntrada (tline* linea)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}int redirecSalida (tline* linea)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}int redirecError (tline* linea)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}void falloEntrada (int descriptor,char* fichero)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}void lectura (int* pipe)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}void escritura (int* pipe)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema del main}}{6}}
\newlabel{fig:Esquema del main}{{1.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comentarios personales}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemas encontrados}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Posibles mejoras}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algunas capturas}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Muestra de ejemplo}}{9}}
\newlabel{fig:Muestra de ejemplo}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Muestra del archivo auxiliar}}{9}}
\newlabel{fig:Muestra del archivo auxiliar}{{3.2}{9}}
