\select@language {spanish}
\contentsline {chapter}{\numberline {1}C\IeC {\'o}digo}{3}
\contentsline {section}{\numberline {1.1}Funciones Auxiliares}{3}
\contentsline {subsection}{\numberline {1.1.1}void senal (int s)}{3}
\contentsline {subsection}{\numberline {1.1.2}void comandoCD(char* ruta)}{3}
\contentsline {subsection}{\numberline {1.1.3}int** crearPipes (int n)}{3}
\contentsline {subsection}{\numberline {1.1.4}void cerrarPipes(int** pipes,int n)}{3}
\contentsline {subsection}{\numberline {1.1.5}void liberarPipes(int** pipes,int n)}{3}
\contentsline {subsection}{\numberline {1.1.6}int redirecEntrada (tline* linea)}{4}
\contentsline {subsection}{\numberline {1.1.7}int redirecSalida (tline* linea)}{4}
\contentsline {subsection}{\numberline {1.1.8}int redirecError (tline* linea)}{4}
\contentsline {subsection}{\numberline {1.1.9}void falloEntrada (int descriptor,char* fichero)}{4}
\contentsline {subsection}{\numberline {1.1.10}void lectura (int* pipe)}{4}
\contentsline {subsection}{\numberline {1.1.11}void escritura (int* pipe)}{4}
\contentsline {section}{\numberline {1.2}Main}{4}
\contentsline {chapter}{\numberline {2}Comentarios personales}{7}
\contentsline {section}{\numberline {2.1}Problemas encontrados}{7}
\contentsline {section}{\numberline {2.2}Posibles mejoras}{7}
\contentsline {chapter}{\numberline {3}Algunas capturas}{9}
