\relax 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C\IeC {\'o}digo}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Funciones Auxiliares}{3}}
\@writefile{toc}{\contentsline {subsubsection}{char** reservarEspacio(int)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{void liberarEspacio(char**,int)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funci\IeC {\'o}n head}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Funci\IeC {\'o}n tail}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Funci\IeC {\'o}n longLines}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comentarios personales}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
